{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.8"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.2",
    "@vueuse/core": "^9.2.0",
    "axios": "^0.27.2",
    "pinia": "^2.0.22",
    "sass": "^1.54.9",
    "vue3-ace-editor": "^2.2.2"
  }
}
